<!doctype html>

<title>Terms of service</title>

<h1>Terms</h1>

<p>Assume all files are public. Everybody can see and download your files. Do not share confidential content.</p>
<p>We will collect your location and disclose it to anyone. Please do not use the website if you do not want your location to be shown to the entire world.</p>
<p>We do not store the files, they are served through the BitTorrent protocol directly from your machine to the downloading machine (which can be anyone, we don't have any means to control who downloads each file), but your browser probably offers you a guarantee that no harm will be done to your computer in the process.</p>
<p>We store metadata, which means the file names, sizes and geographic locations. That is used to show them to other visitors of the website. We delete the metadata for all files every 5 minutes, unless you're still with the webpage open and "seeding" the file, in that case we will not delete its metadata. We will also not delete the metadata if someone has downloaded your file and is with the web page open, "seeding" it.</p>
<p>There are no guarantees. Your files metadata may be deleted wrongly before you leave the page, or it may not be deleted at all, in case something fails on our end. So be prepared to leave your files metadata forever on the internet.</p>
<p>Please do not use for anything important.</p>
